<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ela Tools - Trackers</title>
    <style>
        :root {
            --bg-primary: #0F2D20;
            --bg-secondary: #1A402F;
            --bg-card: rgba(39, 93, 66, 0.8);
            --bg-input: rgba(39, 93, 66, 0.9);
            --text-primary: #FFFFFF;
            --text-secondary: rgba(255, 255, 255, 0.8);
            --text-muted: rgba(255, 255, 255, 0.6);
            --accent: #4ADE80;
            --accent-hover: #3BB76F;
            --accent-soft: rgba(74, 222, 128, 0.2);
            --border: rgba(255, 255, 255, 0.1);
            --border-active: rgba(255, 255, 255, 0.2);
            --celadon: #A4D8BE; 
            --success: #4ADE80;
            --error: #F87171;
            --warning: #FBBF24;
            --info: #60A5FA;
            --shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.15);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --transition: all 0.2s ease;
        }
        
        body {
            margin: 0;
            padding: 0;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #0F2D20;
            color: var(--text-primary);
            line-height: 1.5;
            min-height: 100vh;
            font-size: 14px;
            min-width: 800px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .tracker-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        .left-side {
            grid-column: 1;
            grid-row: 1 / span 2;
        }

        .right-side {
            grid-column: 2;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @media (max-width: 1200px) {
            .tracker-grid {
                grid-template-columns: 1fr;
            }
            
            .left-side, .right-side {
                grid-column: 1;
                grid-row: auto;
            }
        }
        
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 24px;
            border-bottom: 1px solid var(--border);
            background: #1A402F;
            box-shadow: var(--shadow-sm);
            border-radius: var(--radius-sm);
            margin-bottom: 20px;
            position: sticky;
            top: 0;
            z-index: 10;
        }
        
        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .logo img {
            width: 28px;
            height: 28px;
            filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
        }
        
        .logo-text {
            font-size: 18px;
            font-weight: 600;
            color: var(--text-primary);
            letter-spacing: 0.5px;
        }
        
        .nav-links {
            display: flex;
            align-items: center;
            gap: 20px;
            margin-left: 20px;
        }
        
        .nav-link {
            color: var(--text-secondary);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            padding: 6px 10px;
            border-radius: var(--radius-md);
            transition: var(--transition);
        }
        
        .nav-link:hover {
            color: var(--text-primary);
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .nav-link.active {
            color: var(--accent);
            background-color: var(--accent-soft);
        }
        
        .user {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 6px 12px;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 50px;
            transition: var(--transition);
        }
        
        .user:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }
        
        .avatar {
            width: 32px;
            height: 32px;
            background: linear-gradient(135deg, var(--accent) 0%, #3BB76F 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .user-status {
            font-size: 14px;
            color: var(--text-primary);
            font-weight: 500;
        }
        
        .section {
            background: #275D42;
            border-radius: var(--radius-md);
            padding: 0;
            margin-bottom: 24px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border);
            transition: var(--transition);
            overflow: hidden;
            height: 100%;
        }
        
        .section:hover {
            box-shadow: var(--shadow);
            border-color: var(--border-active);
        }
        
        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 20px;
            background-color: rgba(0, 0, 0, 0.15);
            border-bottom: 1px solid var(--border);
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 600;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 8px;
            position: relative;
            letter-spacing: 0.5px;
        }
        
        .section-icon {
            width: 24px;
            height: 24px;
            background-color: var(--accent-soft);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .section-icon svg {
            width: 14px;
            height: 14px;
            color: var(--accent);
        }
        
        .section-actions {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .action-button {
            background-color: rgba(255, 255, 255, 0.08);
            border: 1px solid var(--border);
            border-radius: var(--radius-md);
            color: var(--text-secondary);
            padding: 8px 14px;
            font-size: 12px;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 6px;
        }
        
        .action-button:hover {
            background-color: var(--accent-soft);
            color: var(--accent);
            border-color: rgba(74, 222, 128, 0.3);
        }
        
        .section-content {
            padding: 16px 20px;
        }
        
        .tracker-table {
            width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        
        .tracker-table th {
            text-align: left;
            padding: 12px 16px;
            font-size: 12px;
            font-weight: 500;
            color: var(--text-secondary);
            border-bottom: 1px solid var(--border);
        }
        
        .tracker-table td {
            padding: 12px 16px;
            font-size: 13px;
            border-bottom: 1px solid var(--border);
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .tracker-table tr:hover {
            background-color: rgba(255, 255, 255, 0.05);
        }
        
        .tracker-table tr:last-child td {
            border-bottom: none;
        }
        
        .token-info {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .token-icon {
            width: 24px;
            height: 24px;
            border-radius: 50%;
            background-color: var(--accent-soft);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            color: var(--accent);
        }
        
        .token-name {
            font-weight: 500;
        }
        
        .address {
            font-family: 'JetBrains Mono', 'SF Mono', 'Courier New', monospace;
            color: var(--text-secondary);
        }
        
        .copy-btn {
            background: none;
            border: none;
            color: var(--text-muted);
            cursor: pointer;
            padding: 0;
            margin-left: 4px;
            transition: var(--transition);
        }
        
        .copy-btn:hover {
            color: var(--accent);
        }
        
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 11px;
            font-weight: 500;
        }
        
        .badge-success {
            background-color: rgba(74, 222, 128, 0.15);
            color: var(--success);
        }
        
        .badge-warning {
            background-color: rgba(251, 191, 36, 0.15);
            color: var(--warning);
        }
        
        .badge-error {
            background-color: rgba(248, 113, 113, 0.15);
            color: var(--error);
        }
        
        .progress-bar {
            height: 6px;
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 3px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            background-color: var(--accent);
            border-radius: 3px;
        }
        
        .loading-placeholder {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 40px;
            color: var(--text-secondary);
            font-size: 14px;
        }
        
        @media (max-width: 768px) {
            body {
                min-width: auto;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 10px;
            }
            
            .header-left {
                width: 100%;
                justify-content: space-between;
                margin-bottom: 12px;
            }
            
            .nav-links {
                width: 100%;
                justify-content: center;
                margin-left: 0;
                margin-top: 8px;
                margin-bottom: 8px;
            }
            
            .user {
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="header-left">
            <div class="logo">
                <img src="icons/48px.png" alt="Ela Tools">
                <span class="logo-text">Ela Tools</span>
            </div>
            <div class="nav-links">
                <a href="popup.html" class="nav-link">Home</a>
                <a href="trackers.html" class="nav-link active">Trackers</a>
            </div>
        </div>
        <div class="user">
            <div class="avatar" id="userAvatar">?</div>
            <span class="user-status" id="userStatus">Not Set</span>
        </div>
    </div>

    <div class="container">
        <div class="tracker-grid">
            <div class="left-side">
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">
                            <div class="section-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
                                </svg>
                            </div>
                            CA Tracker
                        </div>
                        <div class="section-actions">
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path>
                                    <polyline points="7 10 12 15 17 10"></polyline>
                                    <line x1="12" y1="15" x2="12" y2="3"></line>
                                </svg>
                                Export
                            </button>
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <line x1="12" y1="8" x2="12" y2="16"></line>
                                    <line x1="8" y1="12" x2="16" y2="12"></line>
                                </svg>
                                Add New
                            </button>
                        </div>
                    </div>
                    <div class="section-content">
                        <table class="tracker-table">
                            <thead>
                                <tr>
                                    <th>Token</th>
                                    <th>Contract Address</th>
                                    <th>Market Cap</th>
                                    <th>Price</th>
                                    <th>Change 24h</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">X</div>
                                            <span class="token-name">Example Token</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x7a2...3F9a</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>$1.25M</td>
                                    <td>$0.0025</td>
                                    <td style="color: var(--success)">+15.8%</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">Y</div>
                                            <span class="token-name">Sample Token</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x9c8...5B2c</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>$850K</td>
                                    <td>$0.0012</td>
                                    <td style="color: var(--error)">-8.3%</td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">Z</div>
                                            <span class="token-name">Test Token</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x3e2...7D1b</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>$2.1M</td>
                                    <td>$0.0042</td>
                                    <td style="color: var(--success)">+5.2%</td>
                                    <td><span class="badge badge-success">Active</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <div class="section">
                    <div class="section-header">
                        <div class="section-title">
                            <div class="section-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm1-8.41l2.54 2.53a1 1 0 0 1-1.42 1.42L11.3 12.7A1 1 0 0 1 11 12V8a1 1 0 0 1 2 0v3.59z"></path>
                                </svg>
                            </div>
                            Streamflow Locks
                        </div>
                        <div class="section-actions">
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M12 5v14"></path>
                                    <path d="M19 12l-7 7-7-7"></path>
                                </svg>
                                Sort by Date
                            </button>
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                Filter
                            </button>
                        </div>
                    </div>
                    <div class="section-content">
                        <table class="tracker-table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Lock Address</th>
                                    <th>Tokens Locked</th>
                                    <th>Unlock Date</th>
                                    <th>Progress</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">L1</div>
                                            <span class="token-name">Project Alpha</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x5e3...9F2d</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>1,000,000</td>
                                    <td>Dec 15, 2024</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 35%;"></div>
                                        </div>
                                        <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">35% complete</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">L2</div>
                                            <span class="token-name">Project Beta</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x8a1...2C7e</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>500,000</td>
                                    <td>Jun 30, 2024</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 65%;"></div>
                                        </div>
                                        <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">65% complete</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">L3</div>
                                            <span class="token-name">Project Gamma</span>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="address">0x2d4...6B9a</span>
                                        <button class="copy-btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
                                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
                                            </svg>
                                        </button>
                                    </td>
                                    <td>750,000</td>
                                    <td>Sep 10, 2024</td>
                                    <td>
                                        <div class="progress-bar">
                                            <div class="progress-fill" style="width: 48%;"></div>
                                        </div>
                                        <div style="font-size: 11px; color: var(--text-secondary); margin-top: 4px;">48% complete</div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <div class="section">
                    <div class="section-header">
                        <div class="section-title">
                            <div class="section-icon">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 22a10 10 0 1 1 0-20 10 10 0 0 1 0 20zm0-2a8 8 0 1 0 0-16 8 8 0 0 0 0 16zm-1-5h2v2h-2v-2zm0-8h2v6h-2V7z"></path>
                                </svg>
                            </div>
                            Truth Tracker
                        </div>
                        <div class="section-actions">
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon>
                                </svg>
                                Favorites
                            </button>
                            <button class="action-button">
                                <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                    <circle cx="11" cy="11" r="8"></circle>
                                    <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
                                </svg>
                                Search
                            </button>
                        </div>
                    </div>
                    <div class="section-content">
                        <table class="tracker-table">
                            <thead>
                                <tr>
                                    <th>Project</th>
                                    <th>Claims</th>
                                    <th>Verified</th>
                                    <th>Community Score</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">T1</div>
                                            <span class="token-name">Project Delta</span>
                                        </div>
                                    </td>
                                    <td>Doxxed Team</td>
                                    <td>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--success)" stroke="var(--success)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                        </svg>
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 80px; margin-right: 8px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 85%; background-color: var(--success);"></div>
                                                </div>
                                            </div>
                                            <span>8.5/10</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">T2</div>
                                            <span class="token-name">Project Epsilon</span>
                                        </div>
                                    </td>
                                    <td>Audited</td>
                                    <td>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="var(--success)" stroke="var(--success)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"></path>
                                            <polyline points="22 4 12 14.01 9 11.01"></polyline>
                                        </svg>
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 80px; margin-right: 8px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 92%; background-color: var(--success);"></div>
                                                </div>
                                            </div>
                                            <span>9.2/10</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-success">Verified</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="token-info">
                                            <div class="token-icon">T3</div>
                                            <span class="token-name">Project Zeta</span>
                                        </div>
                                    </td>
                                    <td>KYC Completed</td>
                                    <td>
                                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="var(--warning)" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                                            <circle cx="12" cy="12" r="10"></circle>
                                            <line x1="12" y1="8" x2="12" y2="12"></line>
                                            <line x1="12" y1="16" x2="12.01" y2="16"></line>
                                        </svg>
                                    </td>
                                    <td>
                                        <div style="display: flex; align-items: center;">
                                            <div style="width: 80px; margin-right: 8px;">
                                                <div class="progress-bar">
                                                    <div class="progress-fill" style="width: 65%; background-color: var(--warning);"></div>
                                                </div>
                                            </div>
                                            <span>6.5/10</span>
                                        </div>
                                    </td>
                                    <td><span class="badge badge-warning">Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="trackers.js"></script>
</body>
</html> 